<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12681a1edf3044358e4dca61a75ab052" Name="Diagram1">
        <EntityTypeShape EntityType="AniChanModel.Admin" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AniChanModel.Anime" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AniChanModel.Bookmark" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AniChanModel.Buy" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AniChanModel.Episode" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AniChanModel.Rating" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AniChanModel.Subscription" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AniChanModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AniChanModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="AniChanModel.FK__Bookmark__anime___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AniChanModel.FK__Episodes__anime___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AniChanModel.FK__Rating__anime_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AniChanModel.FK__Bookmark__user_i__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AniChanModel.FK__Buy__user_id___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="AniChanModel.FK__Rating__user_id___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AniChanModel.FK__Subscript__user___164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>